.product {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;

    @media screen and (max-width: 290px) {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
}