.user-profile {
    --grid-column-count: 2;
    --grid-item--min-width: 240px;
    /* Calculated values. */
    --grid-item--max-width: calc(100% / var(--grid-column-count));

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(max(var(--grid-item--min-width), var(--grid-item--max-width)), 1fr));
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 15px;
    .user-profile-left {
        padding: 20px;
        border-radius: 15px 0 0 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 20px;
        .user-avatar {
            border-radius: 50%;
            border: 3px solid #ce252a;
            width: 20vw;
            max-width: 50%;
            min-width: 120px;
        }
        .imagePicker {
            background-color: #ce252a;
        }
    }
    .user-info {
        border-radius: 0 15px 15px 0;
        padding: 20px;
        /* background-color: #ce252a; */
        >p {
            margin: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            min-width: fit-content;
            width: calc(100% - 20px);
            gap: 15px;
        }
        @media screen and (max-width: 769px) {
            border-radius: 0 0 15px 15px;
        }
    }

    @media screen and (max-width: 630px) {
        grid-template-columns: 1fr;
        .user-info {
            border-radius: 0 0 15px 15px;
        }
    }

    @media screen and (max-width: 460px) {
        width: 100%;
    }
}